<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
          }
        .item1 { grid-area: header; }
        .item2 { grid-area: menu; }
        .item3 { grid-area: main; }
        .item4 { grid-area: right; }
        .item5 { grid-area: footer; }
        
        .grid-container {
          display: grid;
          grid-template-areas:
            'header header header header header header'
            'menu main main main right right'
            'menu footer footer footer footer footer';
          gap: 1px;
          background-color: #2196F3;
          padding: 1px;
        }
        
        .grid-container > div {
          background-color: rgba(255, 255, 255, 0.8);
          text-align: center;
          padding: 1px 0;
          font-size: 10px;
        }

        .grid-item {
            background-color: rgba(255, 255, 255, 0.8);
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 30px;
            text-align: center;
          }
          .card {
            box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
            transition: 0.3s;
            width: 40%;
          }
          
          .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
          }
          
          .container {
            padding: 2px 16px;
          }          
    </style>        
</head>
<body>
    <div class="grid-container">
        <div class="item1"><h1>Product List</h1></div>
        <div class="item2">        
            <h1>Filter</h1>
            <p><label>Name</label></p>
            <p><input type="text"></p>
            <p><label>Date</label></p>
            <p><input type="date"></p>      
            <footer><input type="button" class="button" value="Submit"></footer>            
        </div>
        <div class="item3">
            <table>
                <tr>
                    <td>
                        <div class="card" style="width:100%">
                            <img src="favicon.ico">
                            <div class="container">
                                <h4><b>Product 1</b></h4>
                                <p>Produk ini adalah product 1</p>
                            </div>
                        </div>            
                    </td>
                    <td>
                        <div class="card" style="width:100%">
                            <img src="favicon.ico">
                            <div class="container">
                                <h4><b>Product 2</b></h4>
                                <p>Produk ini adalah product 2</p>
                            </div>
                        </div>            
                    </td>
                    <td>
                        <div class="card" style="width:100%">
                            <img src="favicon.ico">
                            <div class="container">
                                <h4><b>Product 3</b></h4>
                                <p>Produk ini adalah product 3</p>
                            </div>
                        </div>            
                    </td>
                    <td>
                        <div class="card" style="width:100%">
                            <img src="favicon.ico">
                            <div class="container">
                                <h4><b>Product 4</b></h4>
                                <p>Produk ini adalah product 4</p>
                            </div>
                        </div>            
                    </td>
                </tr>
                <tr>
                    <td>
                        <div class="card" style="width:100%">
                            <img src="favicon.ico">
                            <div class="container">
                                <h4><b>Product 5</b></h4>
                                <p>Produk ini adalah product 5</p>
                            </div>
                        </div>            
                    </td>
                    <td>
                        <div class="card" style="width:100%">
                            <img src="favicon.ico">
                            <div class="container">
                                <h4><b>Product 6</b></h4>
                                <p>Produk ini adalah product 6</p>
                            </div>
                        </div>            
                    </td>
                    <td>
                        <div class="card" style="width:100%">
                            <img src="favicon.ico">
                            <div class="container">
                                <h4><b>Product 7</b></h4>
                                <p>Produk ini adalah product 7</p>
                            </div>
                        </div>            
                    </td>
                    <td>
                        <div class="card" style="width:100%">
                            <img src="favicon.ico">
                            <div class="container">
                                <h4><b>Product 8</b></h4>
                                <p>Produk ini adalah product 8</p>
                            </div>
                        </div>            
                    </td>
                </tr>
            </table>
        </div>
        <div class="item5">            
            <input type="button" class="button" value="Load More Data">
        </div>
    </div>
    <div>

    </div>
    
</body>
</html>