<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <script src="script.js"></script>
    <div class="container">
        <div class="card-filter">
            <h3>Filter</h3>
            Name
            <input type="text">
            Date
            <input type="date">
            <input type="Submit">
        </div>
        <div class="content">
        <div class="content-container">
            <div class="card" style="width:100% center">
                <img src="favicon.ico">
                <p><b>Product Title</b></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nulla maiores temporibus pariatur iste assumenda, perspiciatis cum totam! Incidunt sint sed debitis architecto quibusdam, unde placeat deleniti excepturi blanditiis earum.</p>                
            </div>
            <div class="card" style="width:100% center">
                <img src="favicon.ico">
                <p><b>Product Title</b></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nulla maiores temporibus pariatur iste assumenda, perspiciatis cum totam! Incidunt sint sed debitis architecto quibusdam, unde placeat deleniti excepturi blanditiis earum.</p>                
            </div>
            <div class="card" style="width:100% center">
                <img src="favicon.ico">
                <p><b>Product Title</b></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nulla maiores temporibus pariatur iste assumenda, perspiciatis cum totam! Incidunt sint sed debitis architecto quibusdam, unde placeat deleniti excepturi blanditiis earum.</p>                
            </div>
            <div class="card" style="width:100% center">
                <img src="favicon.ico">
                <p><b>Product Title</b></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nulla maiores temporibus pariatur iste assumenda, perspiciatis cum totam! Incidunt sint sed debitis architecto quibusdam, unde placeat deleniti excepturi blanditiis earum.</p>                
            </div>
            <div class="card" style="width:100% center">
                <img src="favicon.ico">
                <p><b>Product Title</b></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nulla maiores temporibus pariatur iste assumenda, perspiciatis cum totam! Incidunt sint sed debitis architecto quibusdam, unde placeat deleniti excepturi blanditiis earum.</p>                
            </div>
            <div class="card" style="width:100% center">
                <img src="favicon.ico">
                <p><b>Product Title</b></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nulla maiores temporibus pariatur iste assumenda, perspiciatis cum totam! Incidunt sint sed debitis architecto quibusdam, unde placeat deleniti excepturi blanditiis earum.</p>                
            </div>
            <div class="card" style="width:100% center">
                <img src="favicon.ico">
                <p><b>Product Title</b></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nulla maiores temporibus pariatur iste assumenda, perspiciatis cum totam! Incidunt sint sed debitis architecto quibusdam, unde placeat deleniti excepturi blanditiis earum.</p>                
            </div>
            <div class="card" style="width:100% center">
                <img src="favicon.ico">
                <p><b>Product Title</b></p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id nulla maiores temporibus pariatur iste assumenda, perspiciatis cum totam! Incidunt sint sed debitis architecto quibusdam, unde placeat deleniti excepturi blanditiis earum.</p>                
            </div>
        </div>
        <div class="bottom-container">
            <input type="button" value="Load More Data">
        </div>
    </div>
    </div>
</body>
</html>