<html>
    <head>
        <h1>Test</h1>
    </head>
    <body>
        <img src="favicon.ico">
        <form action="table.html" id="form1">
            <p><label>Date</label></p>
            <p><input type="date" id="date" name="date"></p>
            <p><label>Time</label></p>
            <p><input type="time" id="time" name="time"></p>
            <p><label>Color</label></p>
            <p><input type="color" id="favcolor" name="favcolor" value="#ff0000"></p>
            <p><label>File</label></p>
            <p><input type="file" id="myfile" name="myfile"></p>
        </form>
        <button type="submit" form="form1" value="Submit">Submit</button>
    </body>
</html>
